loss:8.751 - eff:0.371 pur:0.148 in epoch   0 at 2022-11-19 11:09:00
loss:8.652 - eff:0.052 pur:0.168 in epoch   1 at 2022-11-19 11:14:52
loss:8.567 - eff:0.010 pur:0.180 in epoch   2 at 2022-11-19 11:20:32
loss:8.490 - eff:0.001 pur:0.222 in epoch   3 at 2022-11-19 11:26:37
loss:8.418 - eff:0.000 pur:0.000 in epoch   4 at 2022-11-19 11:32:44
loss:8.351 - eff:0.000 pur:0.000 in epoch   5 at 2022-11-19 11:38:57
loss:8.289 - eff:0.000 pur:0.000 in epoch   6 at 2022-11-19 11:45:19
loss:8.231 - eff:0.000 pur:0.000 in epoch   7 at 2022-11-19 11:51:40
loss:8.177 - eff:0.000 pur:0.000 in epoch   8 at 2022-11-19 11:57:53
loss:8.127 - eff:0.000 pur:0.000 in epoch   9 at 2022-11-19 12:03:56
loss:8.079 - eff:0.000 pur:0.000 in epoch  10 at 2022-11-19 12:09:33
loss:8.035 - eff:0.000 pur:0.000 in epoch  11 at 2022-11-19 12:15:44
loss:7.993 - eff:0.000 pur:0.000 in epoch  12 at 2022-11-19 12:21:46
loss:7.954 - eff:0.000 pur:0.000 in epoch  13 at 2022-11-19 12:27:51
loss:7.930 - eff:0.000 pur:0.000 in epoch  14 at 2022-11-19 12:34:03
loss:7.919 - eff:0.000 pur:0.000 in epoch  15 at 2022-11-19 12:40:15
loss:7.908 - eff:0.000 pur:0.000 in epoch  16 at 2022-11-19 12:46:28
loss:7.897 - eff:0.000 pur:0.000 in epoch  17 at 2022-11-19 12:52:38
loss:7.886 - eff:0.000 pur:0.000 in epoch  18 at 2022-11-19 12:58:49
loss:7.876 - eff:0.000 pur:0.000 in epoch  19 at 2022-11-19 13:05:01
